{% extends "markup_app/markup_base.html" %}


<!-- Stylesheets block ↓ -->
{% block stylesheets %}
{% endblock %}


<!-- Content block ↓ -->
{% block content-markup %}

    <h2>Default buttons</h2>

    <p>
        Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.
    </p>

    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Button</th>
                <th>.class</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><button type="button" class="btn">Default</button></td>
                <td><code>btn</code></td>
                <td>Standard gray button with gradient</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-primary">Primary</button></td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-info">Info</button></td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-success">Success</button></td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-warning">Warning</button></td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-danger">Danger</button></td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-link">Link</button></td>
                <td><code>btn btn-link</code></td>
                <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
            </tr>
        </tbody>
    </table>

    <br>

    <h2>Button sizes</h2>

    <p>
        Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for additional sizes.
    </p>

    <div class="bs-docs-example">
        <p>
            <button type="button" class="btn btn-large btn-primary">Large button</button>

            <pre class="prettyprint">
&lt;button class="btn btn-large btn-primary" type="button"&gt;...&lt;/button&gt;
            </pre>
        </p>

        <br>

        <p>
            <button type="button" class="btn btn-primary">Default button</button>

            <pre class="prettyprint">
&lt;button class="btn btn-primary" type="button"&gt;...&lt;/button&gt;
            </pre>
        </p>

        <br>

        <p>
            <button type="button" class="btn btn-small btn-primary">Small button</button>

            <pre class="prettyprint">
&lt;button class="btn btn-small btn-primary" type="button"&gt;...&lt;/button&gt;
            </pre>
        </p>

        <br>

        <p>
            <button type="button" class="btn btn-mini btn-primary">Mini button</button>

            <pre class="prettyprint">
&lt;button class="btn btn-mini btn-primary" type="button"&gt;...&lt;/button&gt;
            </pre>
        </p>
    </div>

{% endblock %}


<!-- Scripts block ↓ -->
{% block scripts %}
    <script>
        document.getElementById("buttons").className = "active";
    </script>
{% endblock %}